name: "七猫小说去广告"
desc: "过滤七猫小说广告，需要IPA签名方可使用。App Store用户请勿使用此插件，务必点击下方链接查看详细教程。"
openUrl: "https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c"
homepage: "https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin"
icon: "https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/SevenCat.png"


rules:
    - DOMAIN,cdn-new-ad.wtzw.com, REJECT
    - DOMAIN-SUFFIX,gdt.qq.com, REJECT

http:    
    mitm:
        - "api-cfg.wtzw.com"
        - "xiaoshuo.wtzw.com"
        - "sf3-fe-tos.pglstatp-toutiao.com"
        - "api-bc.wtzw.com"
        - "api-gw.wtzw.com"
        - "cdn.wtzw.com"
    url-rewrite:
        - ^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/ - reject
        - ^https:\/\/xiaoshuo\.wtzw\.com\/app-h5\/freebook\/welfare-center - reject
        - ^https:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose - reject
        - ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v2\/init\/other-data - reject
        - ^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/config - reject
        - ^https:\/\/api-bc\.wtzw\.com\/api\/v1\/book-store\/push-book - reject
        - ^https:\/\/api-bc\.wtzw\.com\/api\/v1\/operation - reject
        - ^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ - reject
        - ^https:\/\/api-gw\.wtzw\.com\/welf\/app\/v1\/task\/red-packet - reject
        - ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/user\/red-point - reject
        - ^https:\/\/api-cfg\.wtzw\.com\/v1\/reward\/ - reject
        - ^https:\/\/api-cfg\.wtzw\.com\/v1\/adv\/ - reject
        - ^https:\/\/api-cfg\.wtzw\.com\/v1\/offline-adv\/index - reject
        - ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v1\/withdraw\/init - reject
        - ^https:\/\/api-cfg\.wtzw\.com\/v1\/operation\/index\?ad_personal_switch - reject
    script:
        - match: ^https:\/\/xiaoshuo\.wtzw\.com\/api\/v3\/user\/my-center
          name: my-center
          type: response
          require-body = true

script-providers:
    my-center:
        url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/SevenCat/SevenCat_remove_ads.js
        interval: 86400

