name:"知乎 App 去广告"
desc: "去除各部广告,建议卸载知乎重新安装。"

rules:
    - DOMAIN, appcloud.zhihu.com, REJECT
    - DOMAIN, appcloud2.in.zhihu.com, REJECT
    - DOMAIN, crash2.zhihu.com, REJECT
    - DOMAIN, mqtt.zhihu.com, REJECT
    - DOMAIN, sugar.zhihu.com, REJECT
    - DOMAIN, zxid-m.mobileservice.cn, REJECT
    - IP-CIDR, 103.41.167.237/32, REJECT
    - IP-CIDR, 118.89.204.198/32, REJECT
    - IP-CIDR6, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT

http:
    url-rewrite:
        - ^https:\/\/api\.zhihu\.com\/commercial_api\/(banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) - reject-dict
        - ^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict
        - ^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list) - reject-dict
        - ^https:\/\/api\.zhihu\.com\/root\/window - reject-dict
        - ^https:\/\/api\.zhihu\.com\/me\/guides - reject-dict
        - ^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
        - ^https:\/\/api\.zhihu\.com\/search\/preset_words - reject-dict
        - ^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(article|answer)\/\d+ - reject-dict
        - ^https:\/\/api\.zhihu\.com\/comment_v5\/(articles|answers)\/\d+\/list-headers - reject-dict
        - ^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? - reject-dict
        - ^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation - reject-dict
    mitm:
        - "*.zhihu.com"
    script:
        - match: ^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer
          name: zhihu
          type: response
          require-body: true
        - match: ^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?
          name: zhihu
          type: response
          require-body: true
        - match: ^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/hot-lists\/total|topstory\/recommend) 
          name: zhihu
          type: response
          require-body: true
        - match: ^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?
          name: zhihu
          type: response
          require-body: true
        - match: ^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\?
          name: common
          type: response
          require-body: true

script-providers:
    zhihu:
        url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js
        interval: 86400
    common:
        url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CommonScript/replace-body.js
        interval: 86400