name: "Universal Ads removal"
desc: "去除各种App的开屏广告"
author: "No"
homepage："https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin"
icon: "https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/JD.png"

rules:
    DOMAIN, dns.jd.com, REJECT
    IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
    IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve
    URL-REGEX, ^http:\/\/\w{32}\.jddebug\.com\/diagnose\?, REJECT
    DOMAIN, httpdns.music.163.com, REJECT
    DOMAIN, httpdns.n.netease.com, REJECT
    DOMAIN, iadmat.nosdn.127.net, REJECT
    DOMAIN, iadmatapk.nosdn.127.net, REJECT
    DOMAIN, iadmusicmat.music.126.net, REJECT
    DOMAIN, iadmusicmatvideo.music.126.net, REJECT
    DOMAIN-SUFFIX, 163jiasu.com, REJECT
    DOMAIN, adashx.m.taobao.com, REJECT
    DOMAIN, ossgw.alicdn.com, REJECT
    DOMAIN, ems.youku.com, REJECT
    DOMAIN, hudong.alicdn.com, REJECT
    DOMAIN, h-adashx.ut.taobao.com, REJECT
    DOMAIN, ut.taobao.com, REJECT

    DOMAIN, p6-ad-sign.byteimg.com, REJECT
    DOMAIN, p9-ad-sign.byteimg.com, REJECT
    DOMAIN-SUFFIX, byteimg.com, DIRECT
    DOMAIN, i.snssdk.com, REJECT
    DOMAIN, i-lq.snssdk.com, REJECT
    DOMAIN, dig.bdurl.net, REJECT
    DOMAIN-KEYWORD, zijieapi, REJECT
    DOMAIN, activity-ag.awemeughun.com, REJECT
    DOMAIN, mcs.snssdk.com, REJECT
    DOMAIN, tnc3-alisc1.snssdk.com, REJECT
    DOMAIN, security-lq.snssdk.com, REJECT
    DOMAIN, tnc3-aliec2.snssdk.com, REJECT
    DOMAIN, is.snssdk.com, REJECT
    DOMAIN, i.snssdk.com, REJECT
    DOMAIN, v6-novelapp.ixigua.com, REJECT
    DOMAIN, *novelapp.ixigua.com, REJECT
    DOMAIN, *default.ixigua.com, REJECT
    DOMAIN, msync-im1-vip6-std.easemob.com, REJECT
    DOMAIN, apd-pcdnwxlogin.teg.tencent-cloud.net, REJECT
    DOMAIN, api.iegadp.qq.com, REJECT
    DOMAIN, sf3-ttcdn-tos.pstatp.com, REJECT
    DOMAIN-SUFFIX, pglstatp-toutiao.com, REJECT
    DOMAIN-SUFFIX, byteorge.com, REJECT
    DOMAIN-SUFFIX, bytegoofy.com, REJECT
    DOMAIN-SUFFIX, bytedance.com, REJECT
    IP-CIDR, 49.71.37.101/32, REJECT, no-resolve
    IP-CIDR, 117.71.105.23/32, REJECT, no-resolve
    IP-CIDR, 218.94.207.205/32, REJECT, no-resolve
    IP-CIDR, 117.92.229.188/32, REJECT, no-resolve
    IP-CIDR, 101.36.166.16/32, REJECT, no-resolve
    IP-CIDR, 180.96.2.114/32, REJECT, no-resolve

http:
    url-rewrite:
        - ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) reject-dict
        - ^https?:\/\/interface3?\.music\.163.com\/e?api\/(ocpc\/)?ad\/.* reject-dict
        ^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart\/(detail|list)|default\/keyword\/list|rcmd\/keyword\/get\/v2|specialkeyword\/get) reject-dict
        # 播放页 - 多余图标、各种小提示、高品质音乐试用弹窗
        - https:\/\/interface3?\.music\.163\.com\/eapi\/(link\/position\/show\/strategy|link\/scene\/show\/resource|music\/songshare\/text\/recommend\/get) reject-dict
        - https:\/\/interface3?\.music\.163\.com\/eapi\/(mlivestream\/entrance\/playpage\/v7|community\/friends\/fans-group\/artist\/group)\/get reject-dict
        - https:\/\/interface3?\.music\.163\.com\/eapi\/mlog\/vinyl\/story\/list reject-dict
        - https:\/\/interface3?\.music\.163\.com\/eapi\/(user\/sub\/artist\/exist|vipcenter\/tspopup\/get) reject-dict
        - https:\/\/interface3?\.music\.163\.com\/eapi\/zone\/songplay\/entry\/get reject-dict
        - https?:\/\/interface3?\.music\.163\.com\/eapi\/resniche\/position\/play\/new\/get reject-dict
        # 评论页 - 插入广告、回复广告、星评馆
        ;- https:\/\/interface3?\.music\.163\.com\/eapi\/batch url request-header appver=.+; request-header appver=2333;
        - https?:\/\/interface3?\.music\.163\.com\/eapi\/comment\/(hotcomment\/collect\/fetchmodelinfov2|feed\/inserted\/resources|tips\/v2\/get) reject-dict
        - https?:\/\/interface3?\.music\.163\.com\/eapi\/(content\/exposure\/vinyl\/comment\/entrance|v1\/content\/exposure\/comment\/banner)\/get reject-dict
        # 首页 - 右上角多余图标、会员续费弹窗、侧边栏推广
        - https:\/\/interface3?\.music\.163\.com\/eapi\/event\/floating\/layer reject-dict
        - https:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/banner\/ad\/get|link\/scene\/show\/resource) reject-dict
        - https:\/\/interface3?\.music\.163\.com\/eapi\/(music-vip-membership\/client\/vip\/info|vipauth\/app\/auth\/recycle) reject-dict
        - https:\/\/interface3?\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/batch-deliver) reject-dict
        # 我的页面 - 小部件红点
        - https:\/\/interface3?\.music\.163\.com\/eapi\/mine\/applet\/redpoint reject-dict
        # 播客 - 弹出广告
        - https:\/\/interface3?\.music\.163\.com\/eapi\/voice\/play\/page\/ad\/info reject-dict
        # 歌单页 - 横幅广告
        - https:\/\/interface3?\.music\.163\.com\/weapi\/(activity\/bonus\/playpage\/time\/query|middle\/clientcfg\/config\/list) reject-dict
        - https:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config) reject-dict
        # 流量卡弹窗
        - https:\/\/interface3?\.music\.163\.com\/eapi\/sp\/flow\/popup\/query reject-dict

        # 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
        - https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
        - https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
        - https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
        - https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
        - https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
        - https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 reject-dict
        - https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
        - https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject-dict
        - https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
        - https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad reject-dict
        - https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) reject-dict

        # weibo intl 热门视频、热推荐
        - https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) reject-dict
        - https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users reject-dict

        # 番茄小说去章末广告
        - https?:\/\/.+\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/(get_ads|stats|settings)\/ reject
        - https?:\/\/.+\.pglstatp-toutiao\.com\/.+\/toutiao\.mp4 reject
        - https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/(ad-app-package|ad)\/.+ reject
        - https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/(obj|img)\/web\.business\.image\/.+ reject
        - https?:\/\/.+\.(pglstatp-toutiao|pstatp)\.com\/obj\/ad-pattern\/renderer reject
        - https?:\/\/gurd\.snssdk\.com\/src\/server\/v3\/package reject
        - https?:\/\/.+\.byteimg.com/tos-cn-i-1yzifmftcy\/(.+)-jpeg\.jpeg reject
        - https?:\/\/.+\.pstatp\.com\/obj\/mosaic-legacy\/.+\?from\=ad reject
        - https?:\/\/.+\.pstatp\.com\/bytecom\/resource\/track_log\/src\/.+ reject
        - https?:\/\/.+\.snssdk\.com\/video\/play\/1\/toutiao\/.+\/mp4 reject
        - https?:\/\/.+\.snssdk.com\/api\/ad\/.+ reject
        - http:\/\/.+\.byteimg\.com\/ad-app-package reject
        - http:\/\/.+\.byteimg\.com\/web\.business\.image reject
        - https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ reject
    mitm:
        - "api.m.jd.com"
        - "interface*.music.163.com"
        - "acs.m.taobao.com"
        - "heic.alicdn.com"
        - "guide-acs.m.taobao.com"
        - "poplayer.template.alibaba.com"
        - "*api.weibo.cn"
        - "sdkapp.uve.weibo.com"
        - "*.pangolin-sdk-toutiao"
        - "*.pangolin-sdk-toutiao.*"
        - "*.pstatp.com"
        - "*.pstatp.com.*"
        - "*.pglstatp-toutiao.com.*"
        - "*.pglstatp-toutiao.com"
        - "gurd.snssdk.com"
        - "gurd.snssdk.com.*"
        - "*default.ixigua.com"
    script:
        - match: ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) 
          name: jd
          type: response
          require-body: true

        - match: ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get)
          name: tb
          type: response
          require-body: true

        - match: ^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json
          name: tb
          type: response
          require-body: true

        - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center))
          name: weibointl
          type: response
          require-body: true

        - match: ^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline
          name: weibointl
          type: response
          require-body: true

        - match: ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php
          name: weibointl
          type: response
          require-body: true
     

script-providers:
    jd:
        url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/JD/JD_remove_ads.js
        interval: 86400
    tb: 
        url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script//Taobao/Taobao_remove_ads.js
        interval: 86400
    weibointl:
        url: https://gitlab.com/lodepuly/vpn_tool/raw/master/Resource/Script/Weibo_intl/Weibo_intl_remove_ads.js
        interval: 86400

