#!name=京东去广告
#!desc=去除京东 APP 广告，目前只适用于标准版，极简版和老人版界面不适配
#!system=ios
#!category=rmAds

[Rule]
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

[URL Rewrite]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) requires-body=1,script-path= https://raw.githubusercontent.com/austiecodes/outtawall/main/js/rmJDAds.js

[MITM]
hostname = %APPEND% api.m.jd.com
