name: “京东 App 历史价格查询”
desc: “京东手机 App 历史价格查看”
icon: https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/JD.png
category: "功能性插件"

http:
  mitm:
    - "api.m.jd.com"
  script:
    - match: ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item)
      name: JD_Price
      type: response
      require-body: true
      timeout: 10

script-providers:
  JD_Price:
    url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/JD/JD_Price.js
    interval: 86400

