name: "京东 App 去广告"
desc: "移除京东开屏广告，精简我的页面产品推广"


rules:
    - DOMAIN, dns.jd.com, REJECT
    - IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
    - IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

http:
    mitm:
        - "api.jd.com"
    url-rewrite:
        - ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict
    script:
        - match: ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome)
          name: jd
          type: response
          require-body: true

script-providers:
    jd:
        url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/JD/JD_remove_ads.js
        interval: 86400
