#!name = 什么值得买去广告
#!desc = 移除开屏广告、首页顶部广告、好价信息顶部广告、信息页广告、红包弹窗、精简我的页面。
#!openUrl = 
#!author = ZenmoFeiShi
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/smzdm.png
#!date = 2024-01-19 16:58:50

rules:
    - DOMAIN, aaid.uyunad.com, REJECT
    - DOMAIN, acs4baichuan.m.taobao.com, REJECT
    - DOMAIN, adashxgc.ut.taobao.com, REJECT
    - DOMAIN, analytics-api.smzdm.com, REJECT
    - DOMAIN, baichuan-sdk.alicdn.com, REJECT
    - DOMAIN, dgstatic.jd.com, REJECT
    - DOMAIN, msg.umengcloud.com, REJECT
    - DOMAIN, sec.umeng.com, REJECT
    - DOMAIN, ulogs.umeng.com, REJECT
    - DOMAIN, ynuf.aliapp.org, REJECT

http:
    url-rewrite:
        - ^https:\/\/s3\.zdmimg\.com\/third\/index - reject
    mitm: 
        - "haojia-api.smzdm.com" 
        - "homepage-api.smzdm.com" 
        - "app-api.smzdm.com" 
        - "user-api.smzdm.com" 
        - "article-api.smzdm.com" 
        - "qianbao.smzdm.com"
        - "s3.zdmimg.com"

    script:
        - match: ^https:\/\/app-api\.smzdm\.com\/util\/loading
          name: smzdm
          requires-body: true
          type: response

        - match:  ^https:\/\/haojia-api\.smzdm\.com\/home\/list
          name: smzdm
          requires-body: true
          type: response


        - match: ^https:\/\/app-api\.smzdm\.com\/util\/update
          name: smzdm
          requires-body: true
          type: response

        - match: ^https:\/\/homepage-api\.smzdm\.com\/v3\/home
          name: smzdm
          requires-body: true
          type: response

        - match: ^https:\/\/user-api\.smzdm\.com\/vip
          name: smzdm
          requires-body: true
          type: response

        - match: ^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list
          name: smzdm
          requires-body: true
          type: response

        - match: ^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble
          name: smzdm
          requires-body: true
          type: response

        - match: ^https:\/\/qianbao\.smzdm\.com\/v\d\/app\/home
          name: smzdm
          requires-body: true
          type: response

script-providers:
    smzdm:
        url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/smzdm/smzdm_remove_ads.js
        interval: 86400


