name: "YouTube App 去广告"
desc: "移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底部的上传按钮，增加画中画及解锁更多的字幕地区功能。"
homepage: "https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin"
icon: "https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png"

http:
    url-rewrite:
        - ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200
    mitm:
        - "*.googlevideo.com"
        - "youtubei.googleapis.com"
    script:
        - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) 
          name: yt-request
          type: request
          require-body: true
          binary-mode: true
        - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) 
          name: yt-response
          type: response
          require-body: true
          binary-mode: true

script-providers:
    yt-request:
        url: https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads_request.js
        interval: 86400
    yt-response:
        url: hhttps://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/YouTube/YouTube_remove_ads_response.js
        interval: 86400