#!name = 阿里云盘去广告
#!desc = 移除首页的手机备份、时光设备间、会员促销、图搜、相册、视频、图书、文档等板块入口。


[Rule]
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

[URL Rewrite]
# 首页活动日历
# ^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info reject-dict
# 首页板块入口
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders reject-dict

[Script]
http-response ^https:\/\/api\.alipan\.com\/apps\/v2\/users\/home\/(news|widgets) script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body = 1
http-response ^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list script-path = https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body = 1

[Mitm]
hostname = %APPEND% api.alipan.com, member.alipan.com