#!name=京东比价
#!desc=京东历史价格
#!system=ios

[Rule]
DOMAIN, dns.jd.com, REJECT
IP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

[URL Rewrite]
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) - reject-dict

[Script]
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) requires-body=1,script-path= https://raw.githubusercontent.com/austiecodes/outtawall/main/js/JDPrice.js

[MITM]
hostname = %APPEND% api.m.jd.com